{
  "name": "saedev2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albanchab14/SAE402.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/albanchab14/SAE402#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "aframe": "^1.7.1",
    "three": "^0.183.2",
    "vite": "^8.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0"
  }
}
